{
  "name": "xysq",
  "version": "2.8.0",
  "description": "Consent-first persistent memory for AI agents",
  "author": {
    "name": "xysq",
    "url": "https://xysq.ai"
  },
  "homepage": "https://xysq.ai",
  "repository": "https://github.com/xysq-ai/xysq-claude-plugin",
  "license": "MIT",
  "keywords": ["memory", "agents", "knowledge", "consent"],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "userConfig": {
    "org_path": {
      "type": "string",
      "title": "Organisation path",
      "description": "Personal accounts: leave empty. Organisation accounts: paste the value shown on app.xysq.ai/connect-agent (looks like /org/<your-org-id>) so the plugin connects to your organisation's memory.",
      "required": false,
      "default": ""
    }
  }
}
